<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

  <ImageView
      android:id="@+id/img_att"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:paddingTop="22dp"
      android:paddingBottom="13dp"
      android:src="@drawable/img_att"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/sqr3"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_marginEnd="15dp"
      android:background="@drawable/sqr_s"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/sqr2"
      app:layout_constraintTop_toBottomOf="@+id/img_att" />

  <View
      android:id="@+id/sqr1"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_below="@+id/img_att"
      android:layout_marginStart="15dp"
      android:background="@drawable/sqr_lg"

      app:layout_constraintEnd_toStartOf="@+id/sqr2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_att" />

  <View
      android:id="@+id/sqr2"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:background="@drawable/sqr_dg"
      app:layout_constraintEnd_toStartOf="@+id/sqr3"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/sqr1"
      app:layout_constraintTop_toBottomOf="@+id/img_att" />

//сделала для примера как оно должно находится, не все деала так текст меняется
  <TextView
      android:id="@+id/was"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_regular"
      android:text="+"
      android:textColor="@color/white"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@+id/sqr1"
      app:layout_constraintEnd_toEndOf="@+id/sqr1"
      app:layout_constraintHorizontal_bias="0.848"
      app:layout_constraintStart_toStartOf="@+id/sqr1"
      app:layout_constraintTop_toTopOf="@+id/sqr1"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="5"
      android:fontFamily="@font/poppins_medium"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:shadowColor="@color/gray"
      android:shadowDx="0"
      android:shadowDy="4"
      android:shadowRadius="4"
      app:layout_constraintBottom_toBottomOf="@+id/sqr1"
      app:layout_constraintEnd_toEndOf="@+id/sqr1"
      app:layout_constraintHorizontal_bias="0.161"
      app:layout_constraintStart_toStartOf="@+id/sqr1"
      app:layout_constraintTop_toTopOf="@+id/sqr1"
      app:layout_constraintVertical_bias="0.166" />

  <View
      android:id="@+id/sqr5"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="15dp"
      android:background="@drawable/sqr_dy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/sqr4"
      app:layout_constraintTop_toBottomOf="@+id/sqr3" />

  <View
      android:id="@+id/sqr4"
      android:layout_width="246dp"
      android:layout_height="85dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/sqr_y"
      app:layout_constraintEnd_toStartOf="@+id/sqr5"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sqr1" />

  <View
      android:id="@+id/sqr6"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/sqr_lg"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sqr4" />

  <View
      android:id="@+id/sqr7"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_below="@+id/img_att"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:background="@drawable/sqr_dg"
      app:layout_constraintEnd_toStartOf="@+id/sqr8"
      app:layout_constraintStart_toEndOf="@+id/sqr6"
      app:layout_constraintTop_toBottomOf="@+id/sqr4" />

  <View
      android:id="@+id/sqr8"
      android:layout_width="120dp"
      android:layout_height="175dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="19dp"
      android:background="@drawable/sqr_s"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.625"
      app:layout_constraintStart_toEndOf="@+id/sqr7"
      app:layout_constraintTop_toBottomOf="@+id/sqr5" />

  <View
      android:id="@+id/sqr9"
      android:layout_width="246dp"
      android:layout_height="85dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:background="@drawable/sqr_y"
      app:layout_constraintEnd_toStartOf="@+id/sqr8"
      app:layout_constraintTop_toBottomOf="@+id/sqr6" />

  <View
      android:id="@+id/sqr10"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/sqr_dy"
      app:layout_constraintEnd_toStartOf="@+id/sqr11"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sqr9" />

  <View
      android:id="@+id/sqr11"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_below="@+id/img_att"
      android:layout_marginTop="5dp"
      android:background="@drawable/sqr_lg"
      app:layout_constraintEnd_toStartOf="@+id/sqr12"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/sqr10"
      app:layout_constraintTop_toBottomOf="@+id/sqr9" />

  <View
      android:id="@+id/sqr12"
      android:layout_width="120dp"
      android:layout_height="85dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="15dp"
      android:background="@drawable/sqr_dg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/sqr11"
      app:layout_constraintTop_toBottomOf="@+id/sqr8" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bNav"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:backgroundTint="@color/nav_menu"
      app:itemIconTint="@drawable/btn_nav_selector"
      app:itemTextColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/btn_menu">

  </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>